<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Save YouTube-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ParsingYoutuveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-ZN-yHe">
                                <rect key="frame" x="20" y="487" width="58" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="dXd-N3-qjg"/>
                                    <constraint firstAttribute="height" constant="55" id="qMb-70-KjT"/>
                                </constraints>
                                <state key="normal" title="Paste"/>
                                <connections>
                                    <action selector="pasteAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Lw-KD-VdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-hC-aeH">
                                <rect key="frame" x="546" y="19" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nH1-Yy-voA"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FdM-hN-QeR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://youtu.be/_sQSXwdtxlY" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-AE-SfL">
                                <rect key="frame" x="71" y="20" width="454" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Youtube ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-EM-O5g">
                                <rect key="frame" x="71" y="64" width="509" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-1l-49E">
                                <rect key="frame" x="20" y="102" width="560" height="354"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80658286809921265" green="0.80655872821807861" blue="0.80657237768173218" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-fe-GoH">
                                <rect key="frame" x="499" y="487" width="81" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6KI-Rl-e8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OCy-ZN-yHe" secondAttribute="bottom" constant="9" id="4gq-mC-h4f"/>
                            <constraint firstItem="8HB-1l-49E" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8bJ-RI-MGZ"/>
                            <constraint firstItem="6eW-EM-O5g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="8xu-fv-kGH"/>
                            <constraint firstItem="6eW-EM-O5g" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="BCu-Fi-57c"/>
                            <constraint firstItem="8HB-1l-49E" firstAttribute="top" secondItem="6eW-EM-O5g" secondAttribute="bottom" constant="8" symbolic="YES" id="BZe-2k-VWB"/>
                            <constraint firstItem="6eW-EM-O5g" firstAttribute="leading" secondItem="VzG-AE-SfL" secondAttribute="leading" id="C0t-2y-DOl"/>
                            <constraint firstItem="aqc-hC-aeH" firstAttribute="baseline" secondItem="VzG-AE-SfL" secondAttribute="baseline" id="EQR-EV-Xq3"/>
                            <constraint firstItem="8HB-1l-49E" firstAttribute="trailing" secondItem="6eW-EM-O5g" secondAttribute="trailing" id="Ius-4W-ess"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAd-fe-GoH" secondAttribute="trailing" id="JJJ-8a-brQ"/>
                            <constraint firstItem="VzG-AE-SfL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PZJ-QV-dyO"/>
                            <constraint firstItem="eAd-fe-GoH" firstAttribute="top" secondItem="8HB-1l-49E" secondAttribute="bottom" constant="31" id="VFj-iL-3en"/>
                            <constraint firstItem="aqc-hC-aeH" firstAttribute="leading" secondItem="VzG-AE-SfL" secondAttribute="trailing" constant="21" id="XPz-S9-ezE"/>
                            <constraint firstItem="OCy-ZN-yHe" firstAttribute="centerY" secondItem="eAd-fe-GoH" secondAttribute="centerY" id="a9o-5U-7YL"/>
                            <constraint firstItem="VzG-AE-SfL" firstAttribute="leading" secondItem="OCy-ZN-yHe" secondAttribute="trailing" constant="-7" id="aaJ-Kf-BiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqc-hC-aeH" secondAttribute="trailing" constant="4" id="bMd-oz-Xzi"/>
                            <constraint firstItem="6eW-EM-O5g" firstAttribute="top" secondItem="VzG-AE-SfL" secondAttribute="bottom" constant="14" id="fjb-QF-Zah"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eAd-fe-GoH" secondAttribute="bottom" constant="8" id="jrq-ZX-Ga9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save YouTube" image="first" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="downloadButton" destination="eAd-fe-GoH" id="Fkk-AF-UYj"/>
                        <outlet property="goButton" destination="aqc-hC-aeH" id="Itk-Ax-4mz"/>
                        <outlet property="urlTextfield" destination="VzG-AE-SfL" id="jcn-vk-9e5"/>
                        <outlet property="webView" destination="8HB-1l-49E" id="tGd-kU-X31"/>
                        <outlet property="youtubeIDTextfield" destination="6eW-EM-O5g" id="FUd-ir-k9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
